// This file should be processed by the Makefile before being used
+incdir+$BENCH_DIR
+incdir+$BENCH_DIR/vpi/verilog
+incdir+$BACKEND_DIR
+incdir+$RTL_DIR
+incdir+$RTL_DIR/components/uart16550
+incdir+$RTL_DIR/components/ethernet
+incdir+$RTL_DIR/components/fpu
+incdir+$RTL_DIR/components/or1k_startup
+incdir+$RTL_DIR/components/spi_ctrl
+incdir+$RTL_DIR/components/or1k_top
+incdir+$RTL_DIR/components/or1200r2
+incdir+$RTL_DIR/components/tap
+incdir+$RTL_DIR/components/smii
+incdir+$RTL_DIR/components/debug_if
+incdir+$RTL_DIR/components/wb_sdram_ctrl
+incdir+$RTL_DIR/components/wb_conbus

-y $BENCH_DIR
-y $BENCH_DIR/vpi/verilog
-y $BACKEND_DIR
-y $RTL_DIR
-y $RTL_DIR/components/uart16550
-y $RTL_DIR/components/ethernet
-y $RTL_DIR/components/fpu
-y $RTL_DIR/components/or1k_startup
-y $RTL_DIR/components/spi_ctrl
-y $RTL_DIR/components/or1k_top
-y $RTL_DIR/components/or1200r2
-y $RTL_DIR/components/tap
-y $RTL_DIR/components/smii
-y $RTL_DIR/components/debug_if
-y $RTL_DIR/components/wb_sdram_ctrl
-y $RTL_DIR/components/ram_wb
-y $RTL_DIR/components/wb_conbus

// RTL files (top)
$BENCH_DIR/orpsoc_testbench.v

// Couple of library files
$BACKEND_DIR/generic_pll.v
$BACKEND_DIR/generic_buffers.v
$BACKEND_DIR/generic_gbuf.v
$BACKEND_DIR/sim_lib.v
