// This file should be processed by the Makefile before being used
+incdir+$BENCH_DIR
+incdir+$BENCH_DIR/vpi/verilog
+incdir+$BACKEND_DIR
+incdir+$BOARD_BENCH_DIR
+incdir+$BOARD_RTL_DIR
+incdir+$BOARD_RTL_DIR/ddr2_mig
+incdir+$RTL_DIR/components/uart16550
+incdir+$RTL_DIR/components/ethernet
+incdir+$RTL_DIR/components/fpu
+incdir+$RTL_DIR/components/or1k_startup
+incdir+$RTL_DIR/components/or1k_top
+incdir+$RTL_DIR/components/or1200r2
+incdir+$RTL_DIR/components/tap
+incdir+$RTL_DIR/components/smii
+incdir+$RTL_DIR/components/debug_if
+incdir+$RTL_DIR/components/wb_sdram_ctrl
+incdir+$RTL_DIR/components/wb_conbus
+incdir+$XILINX_VERILOG_SRC
+incdir+$XILINX_VERILOG_SRC/unisims
+incdir+$XILINX_VERILOG_SRC/XilinxCoreLib

-y $BENCH_DIR
-y $BENCH_DIR/vpi/verilog
-y $BACKEND_DIR
-y $BOARD_BENCH_DIR
-y $BOARD_RTL_DIR
-y $BOARD_RTL_DIR/ddr2_mig
-y $RTL_DIR/components/uart16550
-y $RTL_DIR/components/ethernet
-y $RTL_DIR/components/fpu
-y $RTL_DIR/components/or1k_startup
-y $RTL_DIR/components/or1k_top
-y $RTL_DIR/components/or1200r2
-y $RTL_DIR/components/tap
-y $RTL_DIR/components/smii
-y $RTL_DIR/components/debug_if
-y $RTL_DIR/components/wb_sdram_ctrl
-y $RTL_DIR/components/ram_wb
-y $RTL_DIR/components/wb_conbus
-y $XILINX_VERILOG_SRC
-y $XILINX_VERILOG_SRC/unisims
-y $XILINX_VERILOG_SRC/XilinxCoreLib

// Modelsim doesn't assume this?!?!?
+libext+.v

$BOARD_RTL_DIR/ml501.v

