# Xilinx synthesis constraints file for ml501
#
# Not much here, XST is smart enough to determine clocks through DCMs
#
# TODO: Potentially use the other XTAL for DDR RAM clocking
#

# 200MHz diff. XTAL used as main system clock
NET "sys_clk_in_p" TNM_NET = "sys_clk_in_p_grp";
NET "sys_clk_in_n" TNM_NET = "sys_clk_in_n_grp";
TIMESPEC "TS_sys_clk_in_p_grp" = PERIOD "sys_clk_in_p_grp" 5 ns HIGH 50 %;
TIMESPEC "TS_sys_clk_in_n_grp" = PERIOD "sys_clk_in_n_grp" 5 ns LOW 50 %;

# 100 MHz user clock
NET "sys_clk_in" TNM_NET = "sys_clk_in_grp";
TIMESPEC "TS_sys_clk_in" = PERIOD "sys_clk_in_grp" 10 ns HIGH 50%;


# Ignore the debounce reset logic
NET reset_debounce0/debounce_count* TIG;

# SSRAM multicylce constraints:

# Define the two clock domains as timespecs
#NET dcm0_clkdv TNM_NET="wb_clk";
#TIMESPEC "TS_wb_clk" = PERIOD "wb_clk" 20 ns HIGH 10;
#NET dcm0_clk0 TNM_NET = "ssram_clk200";
#TIMESPEC "TS_ssram_clk200" = PERIOD "ssram_clk200" "TS_wb_clk" / 4;

# Now define their relationship - logic should be configured so that there's
# 1 WB cycle at all times before anything is sampled across domains
#TIMESPEC "TS_wb_clk_ssram_clk200" = from "wb_clk" TO "ssram_clk200" 15 ns;
#TIMESPEC "TS_ssram_clk200_wb_clk" = from "ssram_clk200" TO "wb_clk" 20 ns;

